# SevenTV

LiveDemo/: AndroidManifest.xml  build.gradle  local.properties  proguard-rules.pro
LiveDemo/assets/: plugin.xml
LiveDemo/gradle/wrapper/: gradle-wrapper.properties
LiveDemo/res/layout/: activity_audio_player.xml  activity_camera_t.xml  activity_main.xml  activity_media_player.xml  activity_pl_video_view.xml  activity_swcamera_streaming.xml  play_ac.xml  status.xml
LiveDemo/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LiveDemo/src/com/csdn/test/Base/: BaseActivity.java  BaseFragment.java  SimplePlayerApplication.java
LiveDemo/src/com/csdn/test/ac/: Config.java  MainActivity.java
LiveDemo/src/com/csdn/test/ac/play/: PLAudioPlayerActivity.java  PLMediaPlayerActivity.java  PLVideoViewActivity.java
LiveDemo/src/com/csdn/test/ac/push/: HWCameraStreamingActivity.java  HWCodecCameraStreamingActivity.java  SWCodecCameraStreamingActivity.java  StreamingBaseActivity.java
LiveDemo/src/com/csdn/test/utils/: Utils.java
LiveDemo/src/com/csdn/test/view/: CameraDrawer.java  CameraGLSurfaceView.java  CameraManger.java  CameraPreviewFrameView.java  MediaController.java  Rotatable.java  RotateLayout.java
LiveDemo/src/com/csdn/test/view/gl/: CameraRenderer.java  OESTexture.java  Shader.java
LiveDemo/src/com/csdn/test/view/gles/: Drawable2d.java  FBO.java  FullFrameRect.java  GlUtil.java
LiveDemo/src/com/csdn/test/view/gles/filter/: AbstractFilter.java  CameraFilter.java  CameraFilterBeauty.java  CameraFilterMosaic.java  CameraFilterToneCurve.java  IFilter.java
